<!DOCTYPE html>
<html>
<head>
	<title>EXCHANGE</title>
	<!--- LINK DE FONTS ABAIXO --->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 	<script src="responsiveslides.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
/*! icones para foorter */

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.font-robotomono{
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
  color: white;
}
.font-robotomono-2{
  font-family: 'Roboto Mono', monospace;
  font-size: 50px;
  color: white;

}
.font-robotomono-3{
  font-family: 'Roboto Mono', monospace;
  font-size: 15px;
  color: white;

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.remove_button_css { 
  outline: none;
  padding: 5px; 
  border: 0px; 
  box-sizing: none; 
  background-color: transparent; 
}
.carousel-caption-10 {
   position: absolute;
   top:-40px
}
.img-fluid-per {
  height: 500px;
  width: 500px;
}
	</style>
</head>
<body>
<header class="bg-info text-white">
	<div class="container" >
		<div class="row" >
			<div class="col-2">
        <a href="../index.html" target="_self">
				<button class="font-robotomono btn btn-info">HOME</button>
			 </a>
			</div>
			<div class="col">
        <a href="history.html" target="_self">
				<P class="font-robotomono btn btn-info">HISTORIA</P>
        </a>
			</div>
			<div class="col">
        <a href="tutorial.html" target="_self">
				<p class="font-robotomono btn btn-info">TUTORIAL</p>
        </a>
			</div>
			<div class="col">
        <a href="exchange.html" target="_self">
				<p class="font-robotomono btn btn-info">EXCHANGE</p>
        </a>
			</div>
			<div class="col">
        <a href="graficos.html" target="_self">
				<p class="font-robotomono btn btn-info">GRAFICOS</p>
        </a>
			</div>
		</div>
	</div>
	</header>
	<body>
    <div class="container">
      <div class="col">
      <h1>Maiores Exchanges do Brasil</h1>
    <p>*Este relatório foi feito pela empresa Passfolio e cedido ao Portal do Bitcoin.

Dando continuidade à série de artigos sobre a melhor exchange de criptomoedas do Brasil, do blog da Passfolio, chegou a hora de comparar as taxas e os custos de cada plataforma.

Esta é a segunda parte de um guia completo sobre as melhores exchanges de criptomoedas do Brasil. Confira a primeira parte no link abaixo e não perca as próximas que serão lançadas:

Parte 1: Exchanges brasileiras de criptomoedas: Qual tem a melhor liquidez?
Nesta segunda parte da pesquisa, focaremos nas taxas. No final dessa série, você poderá conferir um infográfico interativo e comparar os atributos de todas as exchanges brasileiras!

Taxas nas exchanges brasileiras
É importante se atentar aos custos que envolvem a compra e venda de criptomoedas. Por ser uma intermediadora, a exchange pode te cobrar taxas de depósito, negociação e saque. Nesse quesito, as exchanges brasileiras mais baratas são a BitBlue, a BitPreço e a Modiax.</p>
</div>
<div>
  <img src="https://uploads-ssl.webflow.com/5c3921912584b9845f45e5e2/5c5842873cae2c0be458c405_D-83S2YeEOF628JaaQbYtU6G8EdNYlGj9pQkAoYDQxFyQ2zmP87mP5jtCMSKtg7hCYOY8McnEs236azGzK638lorrkvr3Pb8BUrsHvSE0OVptiaBFeNdB5d3EAZzi1Fst-h9L0Ok.png">
</div>
<div>
  <p>Notas de 1 a 5. Para melhor visualização, as demais exchanges abaixo da 24ª posição não foram listadas.
Embora não seja muito comum, algumas exchanges cobram taxas de depósito, assim que você transfere reais para a conta delas. Em minha pesquisa, encontrei somente 2 exchanges que se enquadram nesse caso, e a taxa cobrada pode ser em um percentual do valor do depósito ou em um valor fixo.

Também são cobradas taxas de saque de criptomoedas, mas o valor destas, na maioria dos casos, não é destinado às exchanges e, por isso, não foi considerado.

Já as taxas de negociação nas exchanges brasileiras podem variar de acordo com o tipo de ordem*executada. Geralmente, as taxas para ordens ativas são maiores que as taxas para ordens passivas, porque o usuário executa a sua ordem instantaneamente nesse caso.

*Quais são os tipos de ordens em uma exchange? Você precisa enviar ordens de compra e venda para negociar criptomoedas. Existem diversos forma de se fazer isso, mas a maioria das exchanges brasileiras oferece 2 tipos: ativa e passiva. Ordem ativa (ou taker) é quando o usuário compra ou vende instantaneamente, executando as primeiras ordens disponíveis no livro de ofertas. Ordem passiva (ou maker) é quando o usuário define um preço menor (no caso de compra) ou maior (no caso de venda) que o preço de mercado, e sua ordem fica à espera de ser executada no livro de ofertas.
Certas exchanges, como a BitPreço, podem oferecer um modelo de taxas diferente, com a cobrança de um valor percentual sobre o preço final de compra ou venda em determinado momento.

Tais formas de cobrança diferentes não foram consideradas nesta análise, pois coletei apenas os valores de taxas anunciadas pelas próprias exchanges em seus sites.

Outro custo importante para se analisar ao escolher uma exchange é o custo de retirada dos valores em reais. Depois que você vender sua posição em criptomoedas, você poderá solicitar um saque do seu saldo em reais para a sua conta bancária, e é aí que muitas exchanges faturam – fontes afirmam que até 80% do faturamento de uma exchange podem vir dessa taxa.

As taxas de saque em reais também podem ser em um percentual ou em um valor fixo. Algumas delas cobrem a taxa de TED para transferências a outros bancos, enquanto outras repassam esse custo ao cliente.

O valor da taxa de TED foi considerado para todas as exchanges aqui analisadas. Partindo do pressuposto de que o saque seria para um banco em que a exchange não possui conta, o custo da TED está envolvido, seja para a corretora ou para o cliente. 

Por isso, exchanges que repassam o custo da TED aos seus clientes foram consideradas mais caras. Isso, por um lado, desconsidera o fato de que muitos investidores podem preferir operar em plataformas que deem suporte aos seus bancos, mas padroniza a comparação entre diferentes plataformas.

Uma vez que as taxas cobradas podem ser valores percentuais ou fixos, é interessante comparar diferentes valores de investimento. Para investimentos menores, valores fixos podem ter impactos maiores na taxa final, e quanto maior o valor aplicado maior é o impacto em reais das taxas percentuais.

Por isso, comparei 3 valores de investimento distintos: R$100, para investidores iniciantes; R$1.000, para investidores médios; e R$10.000, para investidores avançados. A ilustração abaixo evidencia tais diferenças:</p>
</div>
<div>
 <img src="https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-767x1024.png" alt="" class="wp-image-27503" srcset="https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-767x1024.png 767w, https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-225x300.png 225w, https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-768x1025.png 768w, https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-696x929.png 696w, https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-1068x1425.png 1068w, https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges-315x420.png 315w, https://portaldobitcoin.com/wp-content/uploads/2019/02/taxas-exchanges.png 1080w" sizes="(max-width: 767px) 100vw, 767px">
</div>
<div>
  <p>Na ilustração, a taxa total e a taxa de saque em reais correspondem ao eixo esquerdo, enquanto as taxas de ordem passiva e ativa estão evidenciadas no eixo direito.

Para verificar qual exchange possui melhores taxas para cada perfil de investidor, comparei 5 variáveis: as taxas de depósito; as taxas de ordens ativas; as taxas de ordens passivas; as taxas de saque em reais; e o total de taxas envolvidas no processo completo.

Para a taxa total, considerei um depósito em reais, uma compra de bitcoins de forma passiva, uma venda de bitcoins de forma ativa e um saque em reais para um banco não conveniado.

Assim, para cada variável, pude classificar as exchanges de acordo com as que oferecessem o menor valor de taxa para operações de R$100, R$1.000 e R$10.000. Atribuindo uma nota de 1 a 5 para elas, pude obter uma média dessa nota para chegar no ranking geral do início do artigo.

Para investidores iniciantes
A partir de R$100, você pode fazer depósitos na maioria das exchanges brasileiras. Nesse caso, é importante se atentar às taxas fixas em reais cobradas. Exchanges que cobram taxas em reais de depósito e de saque são as mais caras para investimentos mais baixos.

Por isso, se você é um investidor iniciante que busca taxas menores, priorize exchanges que não cobram taxas de TED, por exemplo.

A Modiax, a BitRecife e a FlowBTC são as melhores opções para esse caso, mesmo que suas taxas de ordens ativas e passivas sejam um pouco maiores que outras.

Para investidores médios
Se você deseja investir um pouco mais, não precisa se importar tanto com taxas fixas de retirada. O valor não será tão superior às taxas de ordens de negociação, e é nelas que você deverá focar para buscar a exchange mais barata. 

Se você quiser investir R$1.000, as exchanges BitBlue, BitPreço e Modiax são as mais baratas para isso. As taxas zeradas de negociação das duas primeiras as favorecem em relação às demais.

Para investidores avançados
Com um investimento de R$10.000, não apenas as taxas fixas de retirada deixam de causar tanto impacto, mas as taxas de depósito também. Taxas zero de negociação continuam fazendo a diferença nesse caso, e você deve priorizar essa variável ainda mais se for realizar trades mais de uma vez. Se você é um investidor avançado, escolha a BitBlue, a BitPreço e a Profitfy  para isso.

Seja você um investidor iniciante ou um investidor avançado, se você procura taxas baixas na hora de escolher uma exchange, agora você já sabe quais são as melhores!</p>
</div>
</div>
		
	</body>
	<footer>
		<nav class="navbar navbar-light bg-info">
      <div class="col-8">
      <p class="font-robotomono-3">Contact (11)xxxxx-xxxx</p>
      <p class="font-robotomono-3">Todos os direitos reservados</p>
    </div>
      <div class="col">
      <a class="navbar-brand" href="https://www.facebook.com/carlinhos.cr" target="_blank">
        <img src="http://www.iconarchive.com/download/i97515/sicons/basic-round-social/facebook.ico" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://www.instagram.com/binanceexchange/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/480px-Instagram_icon.png" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://www.youtube.com/watch?v=VUbmYuYtKI0&t=3048s" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdasmsicRMtB_4V436anZcL9IezeYolzemO1y7PxqaeBEZIZhELA" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://coinmarketcap.com/rankings/exchanges/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn75S5acMXRCpUlrpuP1XoQJw7nMw6eHH-lhPn4XLabS1H6wtU" width="50" height="50">
      </a>
    </div>
    </nav>
	</footer>

</body>
</html>