<!DOCTYPE html>
<html>
<head>
	<title>GRAFICOS</title>
	<!--- LINK DE FONTS ABAIXO --->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 	<script src="responsiveslides.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
/*! icones para foorter */

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.font-robotomono{
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
  color: white;
}
.font-robotomono-2{
  font-family: 'Roboto Mono', monospace;
  font-size: 50px;
  color: white;

}
.font-robotomono-3{
  font-family: 'Roboto Mono', monospace;
  font-size: 15px;
  color: white;

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.remove_button_css { 
  outline: none;
  padding: 5px; 
  border: 0px; 
  box-sizing: none; 
  background-color: transparent; 
}
.carousel-caption-10 {
   position: absolute;
   top:-40px
}
.img-fluid-per {
  height: 500px;
  width: 500px;
}
.footer-1 {
    position:absolute;
    bottom:0;
    width:100%;
}
	</style>
</head>
<body>
<header class="bg-info text-white">
  <div class="container" >
    <div class="row" >
      <div class="col-2">
        <a href="../index.html" target="_self">
        <button class="font-robotomono btn bg-info">HOME</button>
       </a>
      </div>
      <div class="col">
        <a href="history.html" target="_self">
        <P class="font-robotomono btn bg-info">HISTORIA</P>
        </a>
      </div>
      <div class="col">
        <a href="tutorial.html" target="_self">
        <p class="font-robotomono btn bg-info">TUTORIAL</p>
        </a>
      </div>
      <div class="col">
        <a href="exchange.html" target="_self">
        <p class="font-robotomono btn bg-info">EXCHANGE</p>
        </a>
      </div>
      <div class="col">
        <a href="graficos.html" target="_self">
        <p class="font-robotomono btn bg-info">GRAFICOS</p>
        </a>
      </div>
    </div>
  </div>
  </header>
	<body>
		<!-- TradingView Widget BEGIN -->
<div >
<div class="tradingview-widget-container" >
  <div style="width:100%; height:600px" id="tradingview_6b3ef"></div>
  <div class="tradingview-widget-copyright" ><a href="https://br.tradingview.com/symbols/BITSTAMP-BTCUSD/" rel="noopener" target="_blank" ><span class="blue-text">BTCUSD gráfico</span></a> por TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "BITSTAMP:BTCUSD",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "Light",
  "style": "1",
  "locale": "br",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_6b3ef"
}
  );
  </script>
</div>
</div>
<!-- TradingView Widget END -->
	</body>
	<footer>
		<nav class="navbar navbar-light bg-info footer-1">
      <div class="col-8">
      <p class="font-robotomono-3">Contact (11)xxxxx-xxxx</p>
      <p class="font-robotomono-3">Todos os direitos reservados</p>
    </div>
      <div class="col">
      <a class="navbar-brand" href="https://www.facebook.com/carlinhos.cr" target="_blank">
        <img src="http://www.iconarchive.com/download/i97515/sicons/basic-round-social/facebook.ico" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://www.instagram.com/binanceexchange/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/480px-Instagram_icon.png" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://www.youtube.com/watch?v=VUbmYuYtKI0&t=3048s" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdasmsicRMtB_4V436anZcL9IezeYolzemO1y7PxqaeBEZIZhELA" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://coinmarketcap.com/rankings/exchanges/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn75S5acMXRCpUlrpuP1XoQJw7nMw6eHH-lhPn4XLabS1H6wtU" width="50" height="50">
      </a>
    </div>
    </nav>
	</footer>

</body>
</html>