<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--- LINK DE FONTS ABAIXO --->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 	<script src="responsiveslides.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
/*! icones para foorter */

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.font-robotomono{
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
  color: white;
}
.font-robotomono-2{
  font-family: 'Roboto Mono', monospace;
  font-size: 50px;
  color: white;

}
.font-robotomono-3{
  font-family: 'Roboto Mono', monospace;
  font-size: 15px;
  color: white;

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.remove_button_css { 
  outline: none;
  padding: 5px; 
  border: 0px; 
  box-sizing: none; 
  background-color: transparent; 
}
.carousel-caption-10 {
   position: absolute;
   top:-40px
}
.img-fluid-per {
  height: 500px;
  width: 500px;
}
	</style>
</head>
<body>
<header class="bg-info text-white">
  <div class="container" >
    <div class="row" >
      <div class="col-2">
        <a href="../index.html" target="_self">
        <button class="font-robotomono btn bg-info">HOME</button>
       </a>
      </div>
      <div class="col">
        <a href="history.html" target="_self">
        <P class="font-robotomono btn bg-info">HISTORIA</P>
        </a>
      </div>
      <div class="col">
        <a href="tutorial.html" target="_self">
        <p class="font-robotomono btn bg-info">TUTORIAL</p>
        </a>
      </div>
      <div class="col">
        <a href="exchange.html" target="_self">
        <p class="font-robotomono btn bg-info">EXCHANGE</p>
        </a>
      </div>
      <div class="col">
        <a href="graficos.html" target="_self">
        <p class="font-robotomono btn bg-info">GRAFICOS</p>
        </a>
      </div>
    </div>
  </div>
  </header>
	<body>
    <div>
      <div align="center">
        <h3 class="text-justify m-2 p-2 Roboto">Sabe o bitcoin? Aquele que você ouviu falar, pensou em investir, mas na última hora achou melhor deixar pra lá porque não entendia nada do assunto? Chega de passar vontade</h3>
      </div>
      <div>
        <p class="text-justify m-3 p-3">Neste blog quase site a gente tem o orgulho de dizer que consegue reunir os melhores colaboradores de finanças pessoais do Brasil.

De decoração econômica à maternidade sustentável. De mercado imobiliário à dicas pra se vestir bem sem deixar as calças nas lojas.

A idéia é que em apenas um só lugar você aprenda poupar sem deixar de viver e saiba como fazer o dinheiro que sobra trabalhar por você.

Hoje eu tenho a honra de apresentar pra você, o primeiro de uma série de artigos sobre criptomoedas, ou moedas virtuais pra simplificar. Sim, elas são o futuro. Não entender o que são, de onde vieram, como funcionam e como ganhar dinheiro com elas é estar fora de uma realidade cada dia mais presente.

Depois de quase um ano em busca de um colaborador à altura da responsabilidade que este singelo blog quase site tomou (são 500 mil acessos/mês) finalmente conseguimos o “claro Nath, sua linda” (ou quase isso) do nosso parceiro Edson Ichihara. Médico oftalmologista e nerd das finanças nas horas vagas, o Edson reúne todas as qualidades que você precisa pra aprender a ganhar dinheiro no mercado de criptomoedas: É honesto, competente, manja tudo do assunto e é isento de qualquer tipo de conflito de interesse.

Esse cara, Edson Ichihara é quem vai te passar todo o conhecimento que ele tem sobre CRIPTOMOEDAS, de graça, apenas por amor! Então sabe o que você faz agora? Presta atenção, enriquece e compartilha esse texto pra ajudar a Nath a desfuder o Brasil.

Obrigada!

Beijos bitcoinescos,

Nath Arcuri.

Como comprar Bitcoin com segurança e sabedoria

Olá leitores do Me Poupe, hoje vou iniciar uma série sobre Bitcoin e criptomoedas no Blog.

Eu esperei a correção do preço do Bitcoin para poder escrever este primeiro artigo com dicas práticas e fáceis de serem seguidas.

Para facilitar o entendimento, vou responder 5 perguntas frequentes sobre Bitcoin.

1) Quando começar a comprar Bitcoin?
2) Quantos Bitcoins comprar no começo?
3) Onde comprar Bitcoin?
4) Onde armazenar seus Bitcoins?
5) Como vender Bitcoin?

Por Edson Ichihara

1) Quando começar a comprar Bitcoin?
Essa é uma das primeiras perguntas que ouço de pessoas interessadas em comprar Bitcoin.

Quando você compra algo ou investe em um ativo (investimento que te dê retorno no futuro), primeiro você deve estudá-lo e depois começar a investir.

Nunca compre algo só porque está barato. Não tem como saber se o barato de hoje vai ser caro amanhã. Estude um período longo do preço do ativo (neste caso, o Bitcoin) a fim de entender o momento certo de comprá-lo.

Existe um site gratuito chamado Trading view onde você consegue ver os preços de vários ativos, inclusive do Bitcoin.</p>
      </div>
      <div align="center">
        <img src="https://i1.wp.com/mepoupenaweb.uol.com.br/wp-content/uploads/2018/02/fig-1-artigo-Bitcoin.png?resize=700%2C442">
      </div>
      <div>
        <p class="text-justify m-3 p-3">Veja esse gráfico de preços de Bitcoin versus  Real das operações na corretora da Foxbit. Esse gráfico mostra barras com preços de abertura, fechamento, máximo e mínimo. Não vou entrar em detalhes sobre o gráfico, mas mostrar que preço varia muito com o tempo.

O Bitcoin teve um aumento muito grande do preço em Dezembro, quando passou de R$ 28 mil reais para R$ 70 mil reais no começo de Janeiro.

Não era o momento certo para comprar Bitcoin nesse período de alta. O ideal é sempre esperar uma correção de preço. Lembre-se que paciência é o seu maior amigo.

Dia 10 de fevereiro, o Bitcoin voltou ao valor de R$ 28.599,00. Parece que a bolha do Bitcoin estourou, mas ainda não sabemos se chegamos ao menor preço.

Se você acha que o momento de comprar chegou (isso é muito individual, cada pessoa tem sua própria opinião), agora você vai ter a próxima dúvida: quanto de bitcoin comprar?

2) Quantos Bitcoins comprar no começo?
Com mais de 2 anos de experiência nesse mundo do Bitcoin e criptomoedas, minha dica aqui é: compre somente o valor que não te fará diferença no futuro.

Comece com pouco. Assim você terá controle sobre o seu risco. Perder 100 reais é melhor que perder 1000 reais. Primeiro você sobrevive neste mercado, depois você tem lucro.

Atualmente eu uso o dinheiro dos dividendos, juros sobre capitais das minhas ações, e acrescento o dinheiro dos fundos imobiliários de investimentos que possuo. São quantias que não me farão falta caso haja uma queda forte.

E lembre-se: você não sabe o futuro. É melhor você comprar a quantia desejada em duas vezes, do que tudo de uma vez – assim você não sofrerá tanto impacto se houver queda em uma de suas compras e não perderá o que investiu.

Veja um exemplo com 2 cenários:

Cenário 1:
Preço Bitcoin 28 mil reais em fevereiro de 2018 e 35 mil reais em março 2018.

Apesar de o preço do Bitcoin ser de 28 mil, você consegue comprar frações dele, até 0,00000001 de Bitcoin. E isto também é chamado de 1 satoshi.

Caso você compre 280 reais em Bitcoin em fevereiro deste ano, você compraria 0,01 bitcoin (280 / 28 mil = 0,01).

Se você comprasse mais 280 reais de Bitcoin em março, você compraria 0,008 bitcoin (280 / 28 mil = 0,008).

Ao final, teria 0,018 bitcoin. Você está se perguntando: mas se eu comprasse 560 reais me fevereiro, eu teria 0,02 bitcoin. É neste momento que vou te dar o segundo exemplo:

Cenário 2:
Preço Bitcoin 28 mil reais hoje e 21 mil reais em março 2018.

Caso você compre 280 reais em Bitcoin em fevereiro deste ano, você compraria 0,01 bitcoin (280 / 28 mil = 0,01).

Se você comprasse mais 280 reais de Bitcoin em março, você compraria 0,01333333 bitcoin (280 / 21 mil = 0,01333333).

Ao final, teria 0,02333333 bitcoin. Agora você teria mais que os 0,02 bitcoin.

CONCLUSÃO
É melhor comprar constantemente o mesmo valor do que tentar acertar o preço. Você terá mais chances de sair feliz.


O vídeo mais didático sobre blockchain! Veja aqui

3) Onde comprar Bitcoin?
Há muitos sites que vendem Bitcoin, mas poucos são confiáveis. Gosto do site chamado BitValor que mostra as principais corretoras.</p>
      </div>
      <div align="center">
        <img src="https://i0.wp.com/mepoupenaweb.uol.com.br/wp-content/uploads/2018/02/fig-2-artigo-Bitcoin.png?resize=800%2C294">
      </div>
      <div>
        <p class="text-justify m-3 p-3">Este site lista as principais corretoras que vendem Bitcoin. O ideal é escolher uma que tenha muitos números de negociação (isto se chama liquidez).

Com maior liquidez, fica mais fácil comprar Bitcoin porque sempre haverá vendedores.

Já usei e confio nos serviços das seguintes corretoras: Negociecoins , Foxbit e Bitcointoyou. Já fiz compras e vendas por intermédio destas e tudo aconteceu de forma tranquila.

Nestas corretoras, você faz a compra e venda como em uma bolsa de valores. Você coloca o valor de compra que quer pagar ou o valor de venda que quer vender.</p>
      </div>
      <div align="center">
        <img src="https://i0.wp.com/mepoupenaweb.uol.com.br/wp-content/uploads/2018/02/fig-3-artigo-Bitcoin.png?resize=750%2C447">
      </div>
      <div>
      <p class="text-justify m-3 p-3">Veja na figura acima a página da Foxbit. No Livro de Ofertas, você consegue ver qual é o valor de compra (no caso, R$ 28.287,01) maior entre todos os compradores e qual é o valor de venda (no caso, R$ 28.397,99) menor entre todos os vendedores. Quando os preços de venda e de compra coincidem, ocorre a transação.

Outra forma de comprar e vender Bitcoin é fazer uma operação como se faz em uma casa de câmbio: esta mostra o preço e você só coloca o valor – não há intermediários e não é necessário usar o Livro de Ofertas.

É possível fazer esse tipo de negociação nas corretoras citadas anteriormente. Há uma outra corretora, Coinbr, que também oferece esta opção.

ATENÇÃO!

Existem algumas pessoas que vendem Bitcoin diretamente para você. Eu já tentei realizar essa operação e acabei caindo no golpe (transferi o dinheiro em reais e não recebi a criptomoeda). Por isso, eu acredito que a forma mais segura seja usar as corretoras. Não confie em pessoas que te prometem preços melhores!

Se você tiver alguma dúvida específica sobre uma das corretoras, deixe uma mensagem abaixo.

4) Onde armazenar seus Bitcoins?
Depois de você comprar seus Bitcoins, não os deixe na corretora. É o lugar menos seguro porque você não tem controle direto e total sobre eles.

O ideal é ter uma carteira individual sua para que você cuide de suas moedas digitais.

Como eu sei que há uma dificuldade técnica para escolher o tipo de carteira (wallet), vou te dar uma sugestão fácil e segura:

Crie uma carteira online no site Blockchain.info que possui um aplicativo de celular também.

Você só precisa colocar seu email e senha para se cadastrar.</p>
</div>

    </div>
		
	</body>
	<footer>
		<nav class="navbar navbar-light bg-info">
      <div class="col-8">
      <p class="font-robotomono-3">Contact (11)xxxxx-xxxx</p>
      <p class="font-robotomono-3">Todos os direitos reservados</p>
    </div>
      <div class="col">
      <a class="navbar-brand" href="https://www.facebook.com/carlinhos.cr" target="_blank">
        <img src="http://www.iconarchive.com/download/i97515/sicons/basic-round-social/facebook.ico" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://www.instagram.com/binanceexchange/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/480px-Instagram_icon.png" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://www.youtube.com/watch?v=VUbmYuYtKI0&t=3048s" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdasmsicRMtB_4V436anZcL9IezeYolzemO1y7PxqaeBEZIZhELA" width="50" height="50">
      </a>
      <a class="navbar-brand" href="https://coinmarketcap.com/rankings/exchanges/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn75S5acMXRCpUlrpuP1XoQJw7nMw6eHH-lhPn4XLabS1H6wtU" width="50" height="50">
      </a>
    </div>
    </nav>
	</footer>

</body>
</html>